# elasticsearch

./: pom.xml
buildSrc/: build.gradle  version.properties
buildSrc/src/main/groovy/org/elasticsearch/gradle/: Version.groovy
buildSrc/src/main/java/org/elasticsearch/gradle/: Version.java
client/rest/: build.gradle
client/rest-high-level/: build.gradle
client/sniffer/: build.gradle
client/transport/: build.gradle
distribution/archives/: build.gradle
docs/java-api/: client.asciidoc  count.asciidoc  delete-by-query.asciidoc  facets.asciidoc  query-dsl-filters.asciidoc  query-dsl-queries.asciidoc  search.asciidoc
docs/reference/search/: validate.asciidoc
libs/cli/: build.gradle
libs/core/: build.gradle
libs/geo/: build.gradle
libs/nio/: build.gradle
libs/secure-sm/: build.gradle
libs/ssl-config/: build.gradle
libs/x-content/: build.gradle
modules/: build.gradle
rest-api-spec/: build.gradle
server/: build.gradle
server/src/main/java/org/elasticsearch/: Version.java
src/main/java/org/elasticsearch/legacy/action/: ActionFuture.java
src/main/java/org/elasticsearch/legacy/cluster/: TimeoutClusterStateUpdateTask.java
src/main/java/org/elasticsearch/legacy/gateway/: GatewayModule.java
src/main/java/org/elasticsearch/legacy/monitor/: MonitorModule.java
src/main/java/org/elasticsearch/legacy/plugins/: AbstractPlugin.java
src/main/java/org/elasticsearch/legacy/repositories/: Repository.java  RepositoryModule.java
src/main/java/org/elasticsearch/legacy/rest/: BaseRestHandler.java
src/main/java/org/elasticsearch/legacy/snapshots/: RestoreService.java
src/main/java/org/elasticsearch/legacy/transport/: TransportModule.java
src/main/java/org/elasticsearch/legacy/tribe/: TribeService.java
src/test/java/org/elasticsearch/legacy/: VersionTests.java
src/test/java/org/elasticsearch/legacy/aliases/: IndexAliasesTests.java
src/test/java/org/elasticsearch/legacy/broadcast/: BroadcastActionsTests.java
src/test/java/org/elasticsearch/legacy/bwcompat/: BasicAnalysisBackwardCompatibilityTests.java  BasicBackwardsCompatibilityTest.java
test/framework/: build.gradle
test/logger-usage/: build.gradle
(+347 files in other folders)
