/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'elasticsearch.build'
apply plugin: 'nebula.optional-base'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-scm'

publishing {
    repositories {
        maven {
            name = 'nexus'
            url = 'https://repo.nos.to/content/repositories/elasticsearch7'
            credentials {
                username System.getenv("NEXUS_REPO_USER")
                password System.getenv("NEXUS_REPO_PASSWORD")
            }
        }
    }
}

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:5.0.2'
    compile project(':libs:elasticsearch-core')
}

test.enabled = false
// Since CLI does not depend on :server, it cannot run the jarHell task
jarHell.enabled = false

forbiddenApisMain {
    replaceSignatureFiles 'jdk-signatures'
}
